<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background: #FFFFFF
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>271</width>
     <height>631</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
	background: #F7F7F7;
	border-radius: 10px;
	border: 0.5px solid #C7C7C7
}

QScrollArea{
	border: 0.5px solid #C7C7C7;
border-radius: 10px;
}

QToolButton{
  background: #17A0CD;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
    min-width: 70px;
    min-height: 10px;
    max-width: 70px;
    max-height: 10px;
font:bold

 
}

QToolButton:hover {
    background-color: #1280a4;
}



</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QToolButton" name="GRABAR">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Modo &amp;quot;Grabar&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Grabar</string>
    </property>
   </widget>
   <widget class="QToolButton" name="EJECUTAR">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Modo &amp;quot;Ejecutar&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Ejecutar</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>241</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#F7F7F7;
border:none;



QToolButton{
  background: #FF4A1C;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
    min-width: 70px;
    min-height: 10px;
    max-width: 70px;
    max-height: 10px;

 
}</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>241</width>
       <height>461</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-80</x>
      <y>0</y>
      <width>371</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #C7C7C7;

</string>
    </property>
   </widget>
   <zorder>widget</zorder>
   <zorder>GRABAR</zorder>
   <zorder>EJECUTAR</zorder>
   <zorder>scrollArea1</zorder>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>551</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
	border-radius:10px;
	background: #F7F7F7
	
}

</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QFrame" name="FrameDelApartadoElegirModo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>489</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background: #FFFFFF;
	font-family:Helvetica;
	font-weight: bold;
	border: 0.5px solid #C7C7C7
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="TextoDelApartado">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>469</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	  color: #232830;
		border: none
}</string>
     </property>
     <property name="text">
      <string>&lt;----- SELECCIONE UNO DE LOS 2 MODOS DISPONIBLES PARA EMPEZAR------</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>521</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background: #F7F7F7
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea2">
       <property name="styleSheet">
        <string notr="true">background:#F7F7F7</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>503</width>
          <height>333</height>
         </rect>
        </property>
        <widget class="QWidget" name="widgetDelScrollArea" native="true">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>471</width>
           <height>371</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="NombreDelBloque_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>501</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background: #F7F7F7;
	font-family:Helvetica;
	font-weight: bold;
	border: 0.5px solid #C7C7C7
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	  color: #232830;
		border:none
}</string>
     </property>
     <property name="text">
      <string>Repetir cada</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border-radius:5px
	background:#F7F7F7
}</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>54</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #232830;</string>
     </property>
     <property name="text">
      <string>Horas</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>89</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #232830;</string>
     </property>
     <property name="text">
      <string>Minutos</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>81</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #232830;</string>
     </property>
     <property name="text">
      <string>Segundos</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="NombreDelBloque">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>501</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background: #F7F7F7;
	font-family:Helvetica;
	font-weight: bold;
	border: 2px solid #C7C7C7
}


QToolButton{
  background: #00ABE4;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
    min-width: 70px;
    min-height: 5px;

font:bold

 
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	  color: #232830;
border:none
}</string>
     </property>
     <property name="text">
      <string>Nombre del nuevo bloque: </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border-radius:5px
	background:#F7F7F7
}</string>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="INICIAR">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>440</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
  background: #17A0CD;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
font:bold

 
}

QToolButton:hover {
    background-color: #1280a4;;
}</string>
    </property>
    <property name="text">
     <string>boton inicar</string>
    </property>
   </widget>
   <widget class="QFrame" name="FrameDelApartadoEjecutar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>489</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background: #FFFFFF;
	font-family:Helvetica;
	font-weight: bold;
	border: 0.5px solid #C7C7C7
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="TextoDelApartado_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>469</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	  color: #232830;
		border: none
}</string>
     </property>
     <property name="text">
      <string>------ESTAS EN EL APARTADO DE ´EJECUTAR´------ </string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="FrameDelApartadoGrabar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>489</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background: #FFFFFF;
	font-family:Helvetica;
	font-weight: bold;
	border: 0.5px solid #C7C7C7
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="TextoDelApartado_3">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>10</y>
       <width>469</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	  color: #232830;
		border: none
}</string>
     </property>
     <property name="text">
      <string>                                   ------ESTAS EN EL APARTADO DE ´GRABAR´------</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>-120</x>
      <y>-10</y>
      <width>831</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid #C7C7C7;

</string>
    </property>
   </widget>
   <widget class="QToolButton" name="BotonModoEliminar">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>490</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton{
  background: #E5383B;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
font:bold

 
}

QToolButton:hover{
	background:#e22125;
}
</string>
    </property>
    <property name="text">
     <string>ELIMINAR</string>
    </property>
   </widget>
   <widget class="QFrame" name="FrameDelApartadoModoEliminar">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>489</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background: #E5383B;
	font-family:Helvetica;
	font-weight: bold;
	border: 0.5px solid #C7C7C7
	
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="TextoDelModoEliminar">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>469</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	    color: #fff;
		border: none
}</string>
     </property>
     <property name="text">
      <string>----- ESTAS EN EL MODO DE ELIMINAR SECUENCIAS------</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
